# FinanceDomain_KPO-1

./: FinanceDomain.sln  README.md
FinTech/: FinTech.csproj  FinanceDataExport.cs  FinanceManagerProxy.cs  IFinanceManager.cs  ImportExportData.cs  RealFinanceManager.cs
FinanceApp/: Colors.cs  FinanceApp.csproj  Methods.cs  Program.cs
FinanceCommands/: FinanceCommands.csproj  TimedCommandDecorator.cs
FinanceCommands/BankAccountCommands/: CreateBankAccountCommand.cs  DeleteBankAccountCommand.cs  RecalculateBalanceCommand.cs  UpdateBankAccountCommand.cs
FinanceCommands/CategoryCommands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
FinanceCommands/OperationCommands/: CreateOperationCommand.cs  DeleteOperationCommand.cs
FinanceDataImporterExporter/: FinanceDataImporterExporter.csproj  FinanceDataImporterExporter.sln
FinanceDataImporterExporter/Export/: CsvExportVisitor.cs  JsonExportVisitor.cs  YamlExportVisitor.cs
FinanceDataImporterExporter/Import/: CsvDataImporter.cs  DataImporter.cs  JsonDataImporter.cs  YamlDataImporter.cs
FinanceFacade/: FinanceFacade.csproj
FinanceFacade/Implementations/: BankAccountFacade.cs  CategoryFacade.cs  OperationFacade.cs
FinanceFacade/Interfaces/: IBankAccountFacade.cs  ICategoryFacade.cs  IOperationFacade.cs
FinanceLibrary/: BankAccount.cs  Category.cs  FinanceDataExport.cs  FinanceLibrary.csproj  IExportVisitor.cs  Operation.cs
FinanceLibrary.Analytics/: IFinancialAnalytics.cs
FinanceLibrary.Commands/: ICommand.cs
FinanceLibrary.Data/: ICacheProxy.cs
FinanceLibrary.Domain/: FinanceLibrary.Domain.sln
FinanceLibrary.Facades/: FinanceLibrary.Facades.csproj
FinanceLibrary.Facades/Implementations/: BankAccountFacade.cs  CategoryFacade.cs  OperationFacade.cs
FinanceLibrary.Facades/Interfaces/: IBankAccountFacade.cs  ICategoryFacade.cs  IOperationFacade.cs
FinanceLibrary.IO/DataExport/: IDataExporter.cs
FinanceLibrary/Factory/: DomainFactory.cs  IDomainFactory.cs
Tests/: DomainFactoryTests.cs  FinanceManagerProxyTests.cs  Tests.csproj  Tests.sln
Tests/ExportTests/: CsvExportVisitorTests.cs  JsonExportVisitorTests.cs  YamlExportVisitorTests.cs
Tests/FinanceClassesTest/: BankAccountTests.cs  CategoryTests.cs  OperationTests.cs
Tests/FinanceFacadeTests/: BankAccountFacadeTests.cs  CategoryFacadeTests.cs  OperationFacadeTests.cs
Tests/ImportTests/: CsvDataImporterTests.cs  JsonDataImporterTests.cs  YamlDataImporterTests.cs
