<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Import\" />
    <None Remove="Export\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Import\" />
    <Folder Include="Export\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FinanceLibrary\FinanceLibrary.csproj" />
  </ItemGroup>
</Project>
